# avia

./: build.gradle  settings.gradle
mqconsumer/: build.gradle  settings.gradle
mqconsumer/src/main/java/com/tronina/mqconsumer/: MQConsumerApplication.java
mqconsumer/src/main/java/com/tronina/mqconsumer/config/: MqConfig.java
mqconsumer/src/main/java/com/tronina/mqconsumer/listeners/: MQListener.java
mqconsumer/src/main/java/com/tronina/mqconsumer/model/: StatisticDto.java
mqconsumer/src/main/java/com/tronina/mqconsumer/service/: EmailService.java
mqconsumer/src/main/resources/: application.properties
mqconsumer/src/main/resources/templates/mail/: stat.html
mqconsumer/src/test/java/com/tronina/mqconsumer/: MqconsumerApplicationTests.java
src/main/java/com/tronina/avia/: AviaApplication.java
src/main/java/com/tronina/avia/config/: MQConfig.java  PriceUtil.java  SwaggerConfig.java
src/main/java/com/tronina/avia/controller/: AbstractController.java  AirlineController.java  AirplaneController.java  AuthController.java  FlightController.java  QueuedController.java  SearchController.java  TicketController.java
src/main/java/com/tronina/avia/entity/: Airline.java  Airplane.java  BaseEntity.java  Flight.java  LogEvent.java  LogMessage.java  Status.java  Ticket.java
src/main/java/com/tronina/avia/exception/: ClientCode.java  NotAvailableForReservation.java  NotFoundEntityException.java  PromoException.java  RestControllerExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/tronina/avia/model/: LogEvent.java  LogMessage.java
src/main/java/com/tronina/avia/model/dto/: AirlineDto.java  AirplaneDto.java  AuthCustomer.java  CustomerDto.java  FlightDto.java  TicketDto.java  TicketFilter.java  TokenResponce.java
src/main/java/com/tronina/avia/model/entity/: Airline.java  Airplane.java  BaseEntity.java  Customer.java  Flight.java  Promo.java  Status.java  Ticket.java  TicketOrder.java  TicketReserve.java
src/main/java/com/tronina/avia/model/mapper/: AirlineMapper.java  DateMapper.java  FlightMapper.java  PlaneMapper.java  TicketMapper.java
src/main/java/com/tronina/avia/querydsl/: QPredicates.java
src/main/java/com/tronina/avia/repository/: AirlineRepository.java  AirplaneRepository.java  BaseRepository.java  CustomersRepository.java  FlightRepository.java  LogRepository.java  OrderRepository.java  PromoRepository.java  ReservationRepository.java  TicketRepository.java
src/main/java/com/tronina/avia/repository/repository/: FilterTicketRepository.java
src/main/java/com/tronina/avia/security/config/: JwtSecurityConfig.java
src/main/java/com/tronina/avia/service/: AbstractService.java  CrudService.java  FillDataService.java  ScheduleService.java
src/main/resources/: V2_log.sql  V3_user.sql  V4_ticketuser.sql  application.yaml
src/test/java/com/tronina/avia/: AviaApplicationTests.java
(+20 files in other folders)
